{
	"name": "Website Bruno",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/app/",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.fontSize": 14,
				"editor.formatOnSave": true,
				"files.exclude": {
					"**/__pycache__": true,
					"**/.DS_Store": true,
					"**/.git": true,
					"**/.hg": true,
					"**/.pytest_cache": true,
					"**/.svn": true,
					"**/*.pyc": true,
					"**/CVS": true
				},
				"python.defaultInterpreterPath": "${workspaceFolder}/Backend/.venv/bin/python",
				"python.formatting.blackPath": "${workspaceFolder}/Backend/.venv/bin/black",
				"python.formatting.provider": "black",
				"python.linting.banditPath": "${workspaceFolder}/Backend/.venv/bin/bandit",
				"python.linting.enabled": true,
				"python.linting.flake8Args": [
					"--config=${workspaceFolder}/setup.cfg"
				],
				"python.linting.flake8Enabled": true,
				"python.linting.flake8Path": "${workspaceFolder}/Backend/.venv/bin/flake8",
				"workbench.colorTheme": "GitHub Dark",
				"workbench.preferredLightColorTheme": "Default Dark+",
				"workbench.tree.indent": 20,
				"workbench.tree.renderIndentGuides": "always",
				"[python]": {
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				}
			},
			"extensions": [
				"GitHub.copilot",
				"GitHub.github-vscode-theme",
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"vscode-icons-team.vscode-icons",
			]
		}
	},
	"forwardPorts": [
		8000
	],
	"postCreateCommand": "zsh /workspaces/app/.devcontainer/postCreateCommands.sh",
	"remoteUser": "vscode"
}